<!DOCTYPE HTML>
<html>
	<head>
		<title>Game Of Life</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body class="my-body" id="gameBody">
    <script>
      document.addEventListener("DOMContentLoaded", function(e) {
        preprocessor();
      });

    </script>
			<div class="my-navbar-header">
    			
     				 
   					<span id="my-navbar-text">
					<img alt="Brand" class="my-navbar-image" src="../resources/life.png" />
					Game Of Life ------- Cellular Automator Game</span>	 			
    
    		</div>
				

		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="panel panel-default my-button-panel">
  						<div class="panel-body">
    						<div class="btn-group my-button-style" role="group">
    							<button type="button" class="btn btn-default my-button-style" id="startGameButton">Start Game</button>
    							<button type="button" class="btn btn-default my-button-style" id="pauseButton">Pause</button>
    							<button type="button" class="btn btn-default my-button-style" id="stepButton" >Step</button>
    							<button type="button" class="btn btn-default my-button-style" id="resetButton">Reset</button>
                  <button type="button" class="btn btn-default my-button-style" id="viewMyPatternButton" disabled="disabled">View Recorded</button>
   								<button type="button" class="btn btn-default dropdown-toggle my-button-style" data-toggle="dropdown" aria-expanded="false">
      							Patterns
    						  	<span class="caret"></span>
   							 	</button>
    							<ul class="dropdown-menu" role="menu">
      								<!-- <li><a id = "universe" href="#">Universe</a></li> -->
      								<li><a id="rPentominoPattern" href="#">Universe</a></li>
                      <li><a id= "glider" href="#">Gosper Glider Gun</a></li>
			                <li><a id="dieHardPattern" href="#">Die Hard</a></li>      								
                      <li><a id= "acornPattern" href="#">Acorn</a></li>
                      <!-- <li><a id= "beaconPattern" href="#">Beacon</a></li>
                      <li><a id= "blinkedPattern" href="#">Blinked</a></li> -->
                      <li><a id= "pulsarPattern" href="#">Pulsar</a></li>
                      <!-- <li><a id= "toadPattern" href="#">Toad</a></li> -->
                      <li><a id= "spaceShipPattern" href="#">Space Ship</a></li>
                      
    							</ul>

    							
  							</div>
 						 </div>
					</div>
					<div class="panel panel-default">
  						<div class="panel-body">
    						<h3>Game Rules</h1>
    						 <img alt="Brand" class="my-rules-image" src="../resources/rules.png" />
 						 </div>
					</div>

				</div> 
 				<div class="col-md-9">
 					
 
    						<table id="game-table" class="table table-bordered game-table">
							</table>							
 				</div>
			</div>

		</div>
    <script type="text/javascript" src="../js/app.js"></script>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>	
	</body>
</html>
